# Image_Filter_Maven_App

./: JenkinsFile  pom.xml
